blank_issues_enabled: false
contact_links:
  - name: Support and Questions
    url: "https://www.webtrees.net/index.php/en/forum"
    about: "If you have trouble with setting up Webtrees, please use the forum instead of opening an issue here."
